<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="Felinwright Ninokyle A. Mesias">
		<title> Mesias - Formative Assessment 6 </title>
		<style>

			.link1:link {
				text-decoration: none;
				background-color: yellow;
				color: black;
				border: 1px solid black;
			}

			.link1:visited {
				color: white;
				background-color: #A22C2A;
				border: 1px solid black;
			}
			
			.link1:hover {
				color: black;
				background-color: #FFAD0A;
			}

			.link1:active {
				color: black;
				background-color: #CB9C3F;
			}	

			.link2:link {
				text-decoration: none;
				background-color: #1BB757;
				color: black;
				border: 1px solid black;
			}

			.link2:visited {
				color: white;
				background-color: #2A42A2;
				border: 1px solid black;
			}
			
			.link2:hover {
				color: black;
				background-color: #FFAD0A;
			}

			.link2:active {
				color: black;
				background-color: #CB9C3F;
			}	

			div {
				border: 2px solid black;
				width: 200px;
				height: 150px;
				padding: 10px;
			}

			div:target#div1 {
				background-color: #232A7A;
				color: orange;
			}

			div:target#div2 {
				background-color: #DCDE33;
				color: #04397A;
				border: 10px dotted green;
			}

		</style>
	</head>
	<body>

		<a class="link1" href="#div1">Click Here</a>
		<a class="link2" href="#div2">Click Here</a>

		<br></br>

		<div id="div1"> Div1 Here </div>

		<br>

		<div id="div2"> Div2 Here </div>
	</body>
</html>
		
